{
  "name": "pluswerk/be-permissions",
  "description": "Makes Backend permissions shippable",
  "type": "typo3-cms-extension",
  "license": [
    "GPL-3.0-or-later"
  ],
  "authors": [
    {
      "name": "Sebastian Hofer",
      "email": "sebastian.hofer@pluswerk.ag"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/DrWh0286/phpsu.git"
    }
  ],
  "require": {
    "php": ">=7.4.0",
    "typo3/cms-core": "^11.5",
    "typo3/cms-backend": "^11.5",
    "typo3/cms-frontend": "^11.5",
    "typo3/cms-lowlevel": "^11.5",
    "ext-json": "*",
    "symfony/framework-bundle": "^5.4 || ^6.0"
  },
  "autoload": {
    "psr-4": {
      "Pluswerk\\BePermissions\\": "Classes"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Pluswerk\\BePermissions\\Tests\\": "Tests"
    }
  },
  "scripts": {
    "grumphp-ddev:init": [
      ".Build/bin/grumphp git:init -c grumphp-ddev.yaml"
    ],
    "link-extension": [
      "cd .Build/public/typo3conf/ext && ln -s ../../../../ be_permissions"
    ]
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "be_permissions",
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": ".Build/public"
    },
    "pluswerk/grumphp-config": {
      "auto-setting": false
    },
    "grumphp": {
      "config-default-path": "grumphp.yml"
    }
  },
  "config": {
    "vendor-dir": ".Build/vendor",
    "bin-dir": ".Build/bin",
    "allow-plugins": {
      "typo3/cms-composer-installers": true,
      "typo3/class-alias-loader": true,
      "phpro/grumphp": true,
      "pluswerk/grumphp-config": true
    }
  },
  "require-dev": {
    "typo3/testing-framework": "^6.9",
    "pluswerk/grumphp-config": "^5.0",
    "helhum/typo3-console": "^6.6 || ^7.0"
  },
  "suggest": {
    "phpsu/phpsu": "Makes the command local sync and export working."
  }
}
